<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="WebApplication1.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <%--<form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>--%>

    <%-- :1 --%>
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">
                <%-- LC:3 --%>
                <%--<h1>Employees Management</h1>--%>
                <img src="img/kassim-logo-1.png" alt="Logo"/>
                
            </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div id="footer">
                <p>All Rights Reserved &copy; 2021</p>
            </div>
            </div>
    </form>
</body>
</html>
